.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: auto;
  background-color: #008cff;
  color: #f0eee9;
  padding: 1rem 2rem;
  text-shadow: 0px 2px 3px rgba(20, 18, 18, 0.5); }

.header .logo > a {
  font-family: "Satisfy", sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 2.25rem;
  color: #f0eee9; }

.header .logo > a:hover {
  color: #f0eee9; }

.header .navitgation > a {
  color: #f0eee9; }

.header .navitgation > a:hover {
  color: #024277; }

.mainContent {
  position: relative;
  padding: 2rem 4rem; }

.eventsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Three columns */
  gap: 16px;
  /* Adjust the gap between cards */
  width: 1080px;
  margin: 0 auto; }

.box {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-self: flex-start;
  width: 300px;
  height: 450px;
  margin: 1rem;
  background-color: #f0eee9;
  box-shadow: 0px 3px 5 rgba(20, 18, 18, 0.5);
  border-radius: 0.5rem;
  overflow: hidden; }

.box__head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
  border-bottom: 1px solid rgba(240, 238, 233, 0.25);
  overflow: hidden;
  background-color: rgba(240, 238, 233, 0.25); }

.box__head .flyerImg {
  min-height: 300px;
  max-width: 600px;
  transition: transform 0.5s ease; }

.box__head .flyerImg:hover {
  transform: scale(1.1); }

.box__body {
  font-weight: bold;
  border-bottom: 1px solid rgba(20, 18, 18, 0.25);
  flex: 1; }

.box__foot {
  border-bottom: none;
  height: max-content;
  font-size: 0.85rem;
  text-align: center; }

.box__body, .box__foot {
  padding: 0.5rem 1rem;
  width: 100%; }

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 200px;
  padding: 1rem 2rem; }
